{
  "name": "QR Code",
  "version": "1.0.4",
  "description": "Generates a QR code for the active tab URL.",
  "manifest_version": 3,

  "browser_specific_settings": {
    "gecko": {
      "id": "{db77fdbe-3907-42a6-8239-88d7865e0012}"
    }
  },

  "icons": {
    "36": "icons/icon-36-dark.png",
    "48": "icons/icon-48-dark.png",
    "72": "icons/icon-72-dark.png",
    "96": "icons/icon-96-dark.png"
  },

  "permissions": ["activeTab"],

  "action": {
    "default_icon": {
      "36": "icons/icon-36-dark.png",
      "48": "icons/icon-48-dark.png",
      "72": "icons/icon-72-dark.png",
      "96": "icons/icon-96-dark.png"
    },
    "default_title": "QR Code",
    "default_popup": "popup.html",
    "theme_icons": [
      { "light": "icons/icon-36-dark.png", "dark": "icons/icon-36-light.png", "size": 36 },
      { "light": "icons/icon-48-dark.png", "dark": "icons/icon-48-light.png", "size": 48 },
      { "light": "icons/icon-72-dark.png", "dark": "icons/icon-72-light.png", "size": 72 },
      { "light": "icons/icon-96-dark.png", "dark": "icons/icon-96-light.png", "size": 96 }
    ]
  }
}
