<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./dist/styles.css" />
  </head>

  <body class="bg-white dark:bg-zinc-800">
    <div class="p-6 flex flex-col gap-4">
      <div class="flex justify-between items-center">
        <h1 class="text-xl text-slate-800 dark:text-white">Scan QR code</h1>
        <button
          class="hover:bg-gray-100 dark:hover:bg-zinc-600 p-2 rounded-md focus-visible:ring-2 focus-visible:ring-blue-500 outline-none"
          id="close-button"
        >
          <img class="dark:hidden" src="/symbols/close.svg" />
          <img class="hidden dark:block" src="/symbols/dark-mode/close.svg" />
        </button>
      </div>

      <div class="px-6 flex justify-center">
        <div
          id="qr-code"
          class="w-50 p-5 overflow-clip grid place-content-center aspect-square border border-gray-300 rounded-2xl text-center"
        ></div>
      </div>

      <div class="relative">
        <input
          id="url-input"
          type="text"
          value="https://localhost"
          class="w-full pl-3 pr-12 py-2 rounded-lg border-0 ring-1 ring-gray-300 dark:ring-zinc-500 focus:ring-2 dark:bg-zinc-900 text-slate-800 dark:text-white focus-visible:ring-2 focus-visible:ring-blue-500 outline-none"
        />
        <button
          id="copy-button"
          class="absolute right-0 h-full px-3 rounded-r-lg border-0 focus-visible:ring-2 focus-visible:ring-blue-500 outline-none"
        >
          <div id="copy-symbol-container">
            <img class="dark:hidden" id="copy-icon" src="/symbols/copy.svg" />
            <img class="hidden dark:block" id="copy-icon" src="/symbols/dark-mode/copy.svg" />
          </div>
          <div id="done-symbol-container" class="hidden">
            <img class="dark:hidden" id="done-icon" src="/symbols/done.svg" />
            <img class="hidden dark:block" id="done-icon" src="/symbols/dark-mode/done.svg" />
          </div>
        </button>
      </div>

      <div class="flex justify-end gap-2">
        <div class="flex relative select-custom">
          <select id="format-select" class="px-3 pr-8 dark:bg-zinc-600 dark:hover:bg-zinc-500 hover:bg-gray-100 border-none rounded-md font-semibold text-sm text-slate-800 dark:text-white focus-visible:ring-2 focus-visible:ring-blue-500 outline-none appearance-none">
            <option value="png">PNG</option>
            <option value="svg">SVG</option>
          </select>
        </div>
        <button
          id="download-button"
          class="px-6 py-2 dark:bg-zinc-600 hover:bg-gray-100 dark:hover:bg-zinc-500 border border-gray-300 dark:border-0 rounded-lg shadow-xs font-semibold text-sm text-slate-800 dark:text-white focus-visible:ring-2 focus-visible:ring-blue-500 outline-none"
        >
          Download
        </button>
      </div>
    </div>

    <script type="module" src="./dist/popup.js"></script>
  </body>
</html>
