<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./dist/styles.css" />
  </head>

  <body>
    <div class="p-6 flex flex-col gap-4">
      <div class="flex justify-between items-center">
        <h1 class="text-xl text-slate-800">Scan QR code</h1>
        <button 
          class="hover:bg-gray-100 p-2 rounded-md focus-visible:ring-2 focus-visible:ring-blue-500" 
          id="close-button"
        >
          <img src="/symbols/close.svg" />
        </button>
      </div>

      <div class="px-6 flex justify-center">
        <div
          id="qr-code"
          class="w-50 overflow-clip grid place-content-center aspect-square border border-gray-300 rounded-2xl text-center"
        ></div>
      </div>

      <div class="relative">
        <input
          id="url-input"
          type="text"
          value="https://localhost"
          class="w-full pr-12 py-2 rounded-lg border-0 ring-1 ring-gray-300 focus:ring-2 text-slate-800 focus-visible:ring-2 focus-visible:ring-blue-500"
        />
        <button
          id="copy-button"
          class="absolute right-0 h-full px-3 rounded-r-lg border-0 focus-visible:ring-2 focus-visible:ring-blue-500"
        >
          <img id="copy-icon" src="/symbols/copy.svg" />
        </button>
      </div>

      <div class="flex justify-end gap-2">
        <select
          id="format-select"
          class="hover:bg-gray-100 border-none rounded-md font-semibold text-sm text-slate-800 focus-visible:ring-2 focus-visible:ring-blue-500"
        >
          <option value="png">PNG</option>
          <option value="svg">SVG</option>txt
        </select>
        <button
          id="download-button"
          class="px-6 py-2 hover:bg-gray-100 border border-gray-300 rounded-lg shadow-xs font-semibold text-sm text-slate-800 focus-visible:ring-2 focus-visible:ring-blue-500"
        >
          Download
        </button>
      </div>
    </div>

    <script type="module" src="./dist/popup.js"></script>
  </body>
</html>
